# StructuredLoggerMessage

./: LICENSE  README.md  StructuredLoggerMessage.sln
.github/workflows/: continuous-deployment.yml
StructuredLoggerMessage/: AssemblyInfo.cs  LogStateExtensions.cs  LogStateValuesSelector.cs  MalformedFormatStringException.cs  StructuredLoggerMessage.1.cs  StructuredLoggerMessage.2.cs  StructuredLoggerMessage.3.cs  StructuredLoggerMessage.4.cs  StructuredLoggerMessage.5.cs  StructuredLoggerMessage.6.cs  StructuredLoggerMessage.cs  StructuredLoggerMessage.csproj  StructuredLoggerMessage.snk  StructuredLoggerMessageFormatter.cs
StructuredLoggerMessage.Test/: FakeDisposable.cs  FakeLogger.cs  LogValueDefinition.cs  LoggerDefineScopeInvocation.cs  LoggerLogInvocation.cs  StructuredLoggerMessage.Test.csproj  StructuredLoggerMessageFormatterTests.cs  StructuredLoggerMessageTests.DefineScopeData.cs  StructuredLoggerMessageTests.cs
