<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>9</LangVersion>
    <RootNamespace>Microsoft.Extensions.Logging.Structured</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>StructuredLoggerMessage</PackageId>
    <Version>1.1.2</Version>
    <Authors>Jake Meiergerd</Authors>
    <PackageProjectUrl>https://github.com/JakenVeina/StructuredLoggerMessage</PackageProjectUrl>
    <RepositoryUrl>https://github.com/JakenVeina/StructuredLoggerMessage</RepositoryUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Description>A library for high-performance structural logging, utilizing the .NET Extensions Logging Framework, and modeled after the .NET API for high-performance logging.</Description>
    <PackageReleaseNotes>Added assembly strong-naming</PackageReleaseNotes>
    <PackageTags>logging, structured, microsoft, extensions, LoggerMessage, ILogger</PackageTags>
    <NoPackageAnalysis>false</NoPackageAnalysis>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <IncludeBuildOutput>true</IncludeBuildOutput>
    <SignAssembly>true</SignAssembly>
    <DelaySign>False</DelaySign>
    <AssemblyOriginatorKeyFile>StructuredLoggerMessage.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE" Pack="True" PackagePath="" />
  </ItemGroup>

</Project>
